YATA/Control/SyncDialog.xaml

<UserControl
    x:Class="YATA.Control.SyncDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YATA.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <Grid CornerRadius="12"
          Background="{ThemeResource AppBarBackgroundThemeBrush}"
          Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <TextBlock Name="TitleTextBlock"
                   Text="Syncing"
                   FontWeight="SemiBold"
                   FontSize="24"
                   Margin="0,0,0,12"/>
        <ToggleSwitch Name="EnableSyncToggleSwitch"
                      Header="Enable Syncing"
                      Margin="0,0,0,12"
                      Toggled="EnableSyncToggleSwitch_Toggled"/>
            <TextBlock Text="Last Synced:"/>
            <TextBlock Foreground="Gray"
                       Text="23/01/1999"
                       Margin="0,0,0,12"/>
            <TextBlock Text="Status:"/>
            <TextBlock Text="Just exisiting tbh"
                           Foreground="Gray"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ResetScoreButton"
                    Content="Reset Score"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="4,0"
                    Click="ResetScoreButton_Click"/>
            <Button Name="SyncButton"
                    Content="Sync Now"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="4,0"
                    Click="SyncButton_Click"/>
        </Grid>


    </Grid>
</UserControl>
