YATA/CreateTaskPage.xaml

<Page
    x:Class="YATA.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YATA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock Text="{x:Bind title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="White"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
            <Grid Padding="20"
                  Name="myGrid"
                  Background="Transparent"
                  Tapped="myGrid_OnTapped">
                <TextBox 
                    MinWidth="300"
                         Height="auto"
                         PlaceholderText="What do you want to do?"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Padding="8,8,12,8"
                         Name="taskDetailsTextBox"
                    TextChanged="taskDetailsTextBox_TextChanged"
                        >
                    <TextBox.Style>
                        <!-- Default style for Windows.UI.Xaml.Controls.TextBox -->
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
                            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
                            <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
                            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
                            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid x:Name="ButtonLayoutGrid"
                                                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{ThemeResource TextControlButtonBackground}">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal" />
                                                                            <VisualState x:Name="PointerOver">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <TextBlock x:Name="GlyphElement"
                                                    Foreground="{ThemeResource TextControlButtonForeground}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontStyle="Normal"
                                                    FontSize="12"
                                                    Text="&#xE10A;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    AutomationProperties.AccessibilityView="Raw" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                   
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ButtonStates">
                                                    <VisualState x:Name="ButtonVisible">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ButtonCollapsed" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="BorderElement"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="1" />
                                            <ContentPresenter x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Grid.Row="0"
                            Foreground="{ThemeResource TextControlHeaderForeground}"
                            Margin="0,0,0,8"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="Normal" />
                                            <ScrollViewer x:Name="ContentElement"
                            Grid.Row="1"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            AutomationProperties.AccessibilityView="Raw"
                            ZoomMode="Disabled" />
                                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                            Grid.Row="1"
                            Foreground="{ThemeResource TextControlPlaceholderForeground}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding PlaceholderText}"
                            IsHitTestVisible="False" />
                                            <Button x:Name="DeleteButton"
                            Grid.Row="1"
                            Style="{StaticResource DeleteButtonStyle}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{ThemeResource HelperButtonThemePadding}"
                            IsTabStop="False"
                            Grid.Column="1"
                            Visibility="Collapsed"
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="{TemplateBinding FontSize}"
                            MinWidth="34"
                            VerticalAlignment="Stretch" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style x:Key="ButtonCircleStyle"

                TargetType="Button">

                        <Setter Property="Background"

            Value="{ThemeResource ButtonBackground}" />

                        <Setter Property="Foreground"

            Value="{ThemeResource SystemControlForegroundAccentBrush}" />

                        <Setter Property="BorderBrush"

            Value="{ThemeResource ButtonBorderBrush}" />

                        <Setter Property="BorderThickness"

            Value="{ThemeResource ButtonBorderThemeThickness}" />

                        <Setter Property="Padding"

            Value="8,4,8,4" />

                        <Setter Property="HorizontalAlignment"

            Value="Left" />

                        <Setter Property="VerticalAlignment"

            Value="Center" />

                        <Setter Property="FontFamily"

            Value="{ThemeResource ContentControlThemeFontFamily}" />

                        <Setter Property="FontWeight"

            Value="Normal" />

                        <Setter Property="FontSize"

            Value="{ThemeResource ControlContentThemeFontSize}" />

                        <Setter Property="UseSystemFocusVisuals"

            Value="True" />

                        <Setter Property="FocusVisualMargin"

            Value="-3" />

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="Button">

                                    <Grid x:Name="RootGrid"

                Background="{TemplateBinding Background}"

                CornerRadius="360,360,360,360">

                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Normal">

                                                    <Storyboard>

                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                                    </Storyboard>

                                                </VisualState>

                                                <VisualState x:Name="PointerOver">

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                   Storyboard.TargetName="RootGrid">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource ButtonBackgroundPointerOver}" />

                                                        </ObjectAnimationUsingKeyFrames>


                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                   Storyboard.TargetName="ContentPresenter">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource ButtonForegroundPointerOver}" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                                    </Storyboard>

                                                </VisualState>

                                                <VisualState x:Name="Pressed">

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                   Storyboard.TargetName="RootGrid">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource SystemControlBackgroundAccentBrush}" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"

                                                   Storyboard.TargetName="ContentPresenter">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource ButtonBorderBrushPressed}" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                   Storyboard.TargetName="ContentPresenter">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource ButtonForegroundPressed}" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />

                                                    </Storyboard>

                                                </VisualState>

                                                <VisualState x:Name="Disabled">

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                   Storyboard.TargetName="RootGrid">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource ButtonBackgroundDisabled}" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"

                                                   Storyboard.TargetName="ContentPresenter">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource ButtonBorderBrushDisabled}" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                   Storyboard.TargetName="ContentPresenter">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                              Value="{ThemeResource ButtonForegroundDisabled}" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>



                                        <ContentPresenter x:Name="ContentPresenter"

                              AutomationProperties.AccessibilityView="Raw"

                              BorderBrush="{TemplateBinding BorderBrush}"

                              BorderThickness="{TemplateBinding BorderThickness}"

                              ContentTemplate="{TemplateBinding ContentTemplate}"

                              ContentTransitions="{TemplateBinding ContentTransitions}"

                              Content="{TemplateBinding Content}"

                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"

                              Padding="{TemplateBinding Padding}"

                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"

                              CornerRadius="360,360,360,360" />

                                    </Grid>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{ThemeResource ButtonCircleStyle}"
                        Height="60"
                        Width="60"
                        Background="Transparent"
                    IsEnabled="False"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    HorizontalAlignment="Center"
                    Margin="4"
                        Name="CreateTaskButton"
                        Click="CreateTaskButton_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E7;" />
                    </Button.Content>

                </Button>
                <TextBlock Text="Finish Creating Task"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,16"
                       Grid.Row="1"
                       FontWeight="SemiBold"
                       
                       />
            </Grid>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed"
                    Name="KeyboardCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
            <AppBarButton Icon="Accept"
                          Label="Finish"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                          Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
