YATA/MainPage.xaml

<Page
    x:Class="YATA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YATA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="using:YATA.Control"
    xmlns:model="using:YATA.Model"
    mc:Ignorable="d"
    x:Name="CurrentPage"
    SizeChanged="CurrentPage_SizeChanged"
    Loaded="CurrentPage_Loaded"
   IsTabStop="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              Padding="0,0,12,0">
           
                <TextBlock Name="ScoreTextBlock"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="SemiBold"
                       Width="auto"
                       Height="auto"
                       Foreground="White"/>
            <TextBlock Text="{x:Bind title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1"
              Name="listGrid">
            <ListView Name="tasksListView"
                      ItemsSource="{x:Bind localListOfTasks}"
                      SelectionMode="None"
                      CanReorderItems="True"
                      AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Control:ListedTask Name="listedTaskControl"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.RowSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Name="MaskGrid"
                  Visibility="Collapsed"
                  Opacity="0"
                  Canvas.ZIndex="20"/>
        </Grid>
       
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="ButtonCircleStyle"
                TargetType="Button">
                    <Setter Property="Background"
            Value="{ThemeResource ButtonBackground}" />
                    <Setter Property="Foreground"
            Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                    <Setter Property="BorderBrush"
            Value="{ThemeResource ButtonBorderBrush}" />
                    <Setter Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
                    <Setter Property="Padding"
            Value="8,4,8,4" />
                    <Setter Property="HorizontalAlignment"
            Value="Left" />
                    <Setter Property="VerticalAlignment"
            Value="Center" />
                    <Setter Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight"
            Value="Normal" />
                    <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals"
            Value="True" />
                    <Setter Property="FocusVisualMargin"
            Value="-3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid"
                Background="{TemplateBinding Background}"
                CornerRadius="360,360,360,360">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>


                                    <ContentPresenter x:Name="ContentPresenter"
                              AutomationProperties.AccessibilityView="Raw"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              CornerRadius="360,360,360,360" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{ThemeResource ButtonCircleStyle}"
                        Height="60"
                        Width="60"
                        Background="Transparent"
                    Name="AddTaskButton"
                    Click="AddTaskButton_Click"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    HorizontalAlignment="Center"
                    Margin="4"
                     AutomationProperties.LabeledBy="{Binding ElementName=addTaskButtonLabel}">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                </Button.Content>

            </Button>
            
           
            <TextBlock Text="Add a Task"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,16"
                       Grid.Row="1"
                       FontWeight="SemiBold"
                        Name="addTaskButtonLabel"/>
            <Button Name="settingsButton" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="8"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    VerticalAlignment="Bottom"
                    ToolTipService.ToolTip="Settings"
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;"
                              FontSize="30"/>
                </Button.Content>

                <Button.Resources>
                    <Style TargetType="FlyoutPresenter" x:Key="myFlyoutPresenterStyle">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
                        <Setter Property="MaxWidth" Value="160" />
                        <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
                        <Setter Property="MaxHeight" Value="250" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="FlyoutPresenter">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="ScrollViewer"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            HorizontalScrollMode="Disabled"
                            HorizontalScrollBarVisibility="Hidden"
                             VerticalScrollMode="Enabled"
                            VerticalScrollBarVisibility="Visible"
                            AutomationProperties.AccessibilityView="Raw">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Top"
                            FlyoutPresenterStyle="{ThemeResource myFlyoutPresenterStyle}">
                        <StackPanel Background="Transparent"
                                    Margin="10">
                            <TextBlock Text="Settings"
                                   FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,8"/>
                            <ToggleSwitch Header="Enable live tile:"
                                          Name="enableLiveTileToggle"
                                          Toggled="enableLiveTileToggle_Toggled"/>
                            <TextBlock Text="Contact Us:"
                                       Margin="0,8,0,0"/>
                            <HyperlinkButton NavigateUri="mailto:colinkiama@hotmail.co.uk"
                                             Content="Email"/>
                            <HyperlinkButton NavigateUri="https://www.instagram.com/yatatodoapp"
                                             Content="Instagram"/>
                            <HyperlinkButton NavigateUri="https://twitter.com/yatatodoapp"
                                             Content="Twitter"/>
                            <HyperlinkButton NavigateUri="https://www.facebook.com/YATA-Yet-Another-To-Do-App-225936411298719/"
                                             Content="Facebook"/>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
