YATA/MainPage.xaml

<Page
    x:Class="YATA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YATA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="using:YATA.Control"
    xmlns:model="using:YATA.Model"
    mc:Ignorable="d"
    x:Name="CurrentPage"
    SizeChanged="CurrentPage_SizeChanged"
    Loaded="CurrentPage_Loaded"
   IsTabStop="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              Padding="0,0,12,0">
            <Control:SyncButton HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Width="60"
                                Height="60"
                                x:Name="SyncButton"/>
                <TextBlock Name="ScoreTextBlock"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="SemiBold"
                       Width="auto"
                       Height="auto"
                       Foreground="White"/>
            <TextBlock Text="{x:Bind title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1"
              Name="listGrid">
            <ListView Name="tasksListView"
                      ItemClick="tasksListView_ItemClick"
                      ItemsSource="{x:Bind localListOfTasks}"
                      IsItemClickEnabled="True"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Control:ListedTask Name="listedTaskControl"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.RowSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black"
                  Name="MaskGrid"
                  Visibility="Collapsed"
                  Opacity="0"
                  Canvas.ZIndex="20"/>
        </Grid>
       
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="ButtonCircleStyle"
                TargetType="Button">
                    <Setter Property="Background"
            Value="{ThemeResource ButtonBackground}" />
                    <Setter Property="Foreground"
            Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                    <Setter Property="BorderBrush"
            Value="{ThemeResource ButtonBorderBrush}" />
                    <Setter Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
                    <Setter Property="Padding"
            Value="8,4,8,4" />
                    <Setter Property="HorizontalAlignment"
            Value="Left" />
                    <Setter Property="VerticalAlignment"
            Value="Center" />
                    <Setter Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight"
            Value="Normal" />
                    <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals"
            Value="True" />
                    <Setter Property="FocusVisualMargin"
            Value="-3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid"
                Background="{TemplateBinding Background}"
                CornerRadius="360,360,360,360">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource ButtonForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>


                                    <ContentPresenter x:Name="ContentPresenter"
                              AutomationProperties.AccessibilityView="Raw"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              CornerRadius="360,360,360,360" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{ThemeResource ButtonCircleStyle}"
                        Height="60"
                        Width="60"
                        Background="Transparent"
                    Name="AddTaskButton"
                    Click="AddTaskButton_Click"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    HorizontalAlignment="Center"
                    Margin="4">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                </Button.Content>

            </Button>
            
            <!--Experimental-->
            <Button Name="AskForSyncButton"
                    Click="AskForSyncButton_Click"
                    Content="SyncPlz"/>
            <!--End of experimental-->
            <TextBlock Text="Add a Task"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,16"
                       Grid.Row="1"
                       FontWeight="SemiBold"
                       />
        </Grid>
    </Grid>
</Page>
