YATA/OnboardingPage.xaml

<Page
    x:Class="YATA.OnboardingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YATA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="12"
          Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="PageTitleTextBlock"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,16,0,0"
                   FontSize="28"
                   FontWeight="SemiBold"
                   Width="auto"
                   TextWrapping="WrapWholeWords"
                   >Sync <Bold>your</Bold> tasks between <Bold>your</Bold> devices</TextBlock>

        <!--Sync Status UI To Show During Syncing-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="syncStatusStackPanel"
                    Visibility="Collapsed">
            <TextBlock Text="currentStatus"
                   Name="syncStatusTextBlock"
                   HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                   FontSize="16"
                       FontWeight="SemiBold"/>
            <ProgressRing Name="syncRing"
                       Width="100"
                       Height="100"
                       Foreground="Blue"
                       IsActive="False"/>
        </StackPanel>
        <!--Bottom area that is first shown-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Name="decisionStackPanel"
                    Visibility="Visible">
            <TextBlock Text="Would you like to enable syncing?"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,12"/>
            <Button Name="YesButton"
                    Content="Yes"
                    Style="{ThemeResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Width="150"
                    Margin="0,0,0,8" Click="YesButton_Click"/>
            <Button Name="NoButton"
                    Content="Not Now"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    FontSize="12" Click="NoButton_Click"/>
        </StackPanel>

        <!--////////////////////////////////////////////-->
        
        
        <!--Area shows After Syncing has been Completed-->
        <Button Name="continueButton"
                    Content="See My Tasks"
                    Style="{ThemeResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Width="150"
                    Margin="0,0,0,8" Click="continueButton_Click"
                    Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Grid.Row="1"/>
        <!--///////////////////////////////////////////-->
    </Grid>
</Page>
